{
  "name": "roboflow-vercel-processor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "serverless": {
    "maxDuration": 30,
    "bodySizeLimit": "50mb"
  }
}
